{
  "name": "axis-auto-backup",
  "version": "1.0.0",
  "description": "An express app to regularly synchronize data between servers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/omelendrez/axis-auto-backup"
  },
  "engines": {
    "node": ">=14.21.3 <=20.9.0",
    "npm": ">=6.14.18 <=10.1.0"
  },
  "scripts": {
    "dev": "nodemon ./app",
    "start": "node ./app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./app --ext .js",
    "lint:fix": "eslint --fix ./app --ext .js"
  },
  "author": "Omar Melendrez <omar.melendrez@gmail.com> (https://github.com/omelendrez/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "nodemon": "^3.0.2"
  }
}
